# spring-cloud-config-server

./: Taskfile.yml  build.gradle  docker-compose.yml
.github/workflows/: publish-package.yml
curl/: get.sh
gradle/: docker.gradle
src/main/java/eu/aboutdev/microservice/config/server/configserver/: ConfigServerApplication.java
src/main/java/eu/aboutdev/microservice/config/server/configserver/config/: ConfigServerConfiguration.java
src/main/resources/: bootstrap-local.yml  bootstrap.yml  logback-spring.xml
terraform/consul/: .terraform.lock.hcl  consul.tf  terraform.tfstate
terraform/vault/: terraform.tfstate  terraform.tfstate.backup  vault.tf
vault/: vault.env
