{
  "version": 4,
  "terraform_version": "0.14.10",
  "serial": 8,
  "lineage": "e1b6991d-5246-475a-b144-d499f3273b51",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "api-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": 1,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {
                  "rabbitmq.password": "guest",
                  "rabbitmq.username": "guest"
                },
                "delete_version_after": 0,
                "max_versions": 5
              }
            ],
            "data": {
              "redis.password": "eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
            },
            "data_json": "{\"redis.password\":\"eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81\"}",
            "delete_all_versions": true,
            "disable_read": false,
            "id": "secret/data/api-gateway",
            "metadata": {
              "created_time": "2023-08-29T22:52:05.042510332Z",
              "custom_metadata": "{\"rabbitmq.password\":\"guest\",\"rabbitmq.username\":\"guest\"}",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "secret",
            "name": "api-gateway",
            "namespace": null,
            "options": null,
            "path": "secret/data/api-gateway"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "backend-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": 1,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {
                  "rabbitmq.password": "guest",
                  "rabbitmq.username": "guest"
                },
                "delete_version_after": 0,
                "max_versions": 5
              }
            ],
            "data": {
              "rabbitmq.password": "guest",
              "rabbitmq.username": "guest"
            },
            "data_json": "{\"rabbitmq.password\":\"guest\",\"rabbitmq.username\":\"guest\"}",
            "delete_all_versions": true,
            "disable_read": false,
            "id": "secret/data/backend-service",
            "metadata": {
              "created_time": "2023-08-29T22:52:05.04550254Z",
              "custom_metadata": "{\"rabbitmq.password\":\"guest\",\"rabbitmq.username\":\"guest\"}",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "secret",
            "name": "backend-service",
            "namespace": null,
            "options": null,
            "path": "secret/data/backend-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "data-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": 1,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {
                  "rabbitmq.password": "guest",
                  "rabbitmq.username": "guest",
                  "redis.cache.password": "eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
                },
                "delete_version_after": 0,
                "max_versions": 5
              }
            ],
            "data": {
              "mongodb.password": "root",
              "mongodb.username": "root",
              "redis.cache.password": "eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
            },
            "data_json": "{\"mongodb.password\":\"root\",\"mongodb.username\":\"root\",\"redis.cache.password\":\"eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81\"}",
            "delete_all_versions": true,
            "disable_read": false,
            "id": "secret/data/data-service",
            "metadata": {
              "created_time": "2023-08-29T22:52:05.042492624Z",
              "custom_metadata": "{\"rabbitmq.password\":\"guest\",\"rabbitmq.username\":\"guest\",\"redis.cache.password\":\"eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81\"}",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "secret",
            "name": "data-service",
            "namespace": null,
            "options": null,
            "path": "secret/data/data-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "event-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": 1,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {
                  "rabbitmq.password": "guest",
                  "rabbitmq.username": "guest"
                },
                "delete_version_after": 0,
                "max_versions": 5
              }
            ],
            "data": {
              "rabbitmq.password": "guest",
              "rabbitmq.username": "guest"
            },
            "data_json": "{\"rabbitmq.password\":\"guest\",\"rabbitmq.username\":\"guest\"}",
            "delete_all_versions": true,
            "disable_read": false,
            "id": "secret/data/event-service",
            "metadata": {
              "created_time": "2023-08-29T22:52:05.042252915Z",
              "custom_metadata": "{\"rabbitmq.password\":\"guest\",\"rabbitmq.username\":\"guest\"}",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "secret",
            "name": "event-service",
            "namespace": null,
            "options": null,
            "path": "secret/data/event-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "gitlab-ci",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": 1,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {
                  "NEXUS_PASSWORD": "admin",
                  "NEXUS_USER": "admin",
                  "NPM_TOKEN": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWFsX2dyb3VwcyI6WyJyZWdpc3RyeSIsIiRhbGwiLCIkYXV0aGVudGljYXRlZCIsIkBhbGwiLCJAYXV0aGVudGljYXRlZCIsImFsbCJdLCJuYW1lIjoicmVnaXN0cnkiLCJncm91cHMiOlsicmVnaXN0cnkiLCIkYWxsIiwiJGF1dGhlbnRpY2F0ZWQiLCJAYWxsIiwiQGF1dGhlbnRpY2F0ZWQiLCJhbGwiXSwiaWF0IjoxNjg2NzY0NDg0LCJuYmYiOjE2ODY3NjQ0ODUsImV4cCI6MTY5MTk0ODQ4NH0.1--riMW8GH51wTTxxgpxeZ5C0i6TuOKIQOdzdZGB4c4"
                },
                "delete_version_after": 0,
                "max_versions": 5
              }
            ],
            "data": {
              "NEXUS_PASSWORD": "admin",
              "NEXUS_USER": "admin",
              "NPM_TOKEN": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWFsX2dyb3VwcyI6WyJyZWdpc3RyeSIsIiRhbGwiLCIkYXV0aGVudGljYXRlZCIsIkBhbGwiLCJAYXV0aGVudGljYXRlZCIsImFsbCJdLCJuYW1lIjoicmVnaXN0cnkiLCJncm91cHMiOlsicmVnaXN0cnkiLCIkYWxsIiwiJGF1dGhlbnRpY2F0ZWQiLCJAYWxsIiwiQGF1dGhlbnRpY2F0ZWQiLCJhbGwiXSwiaWF0IjoxNjg2NzY0NDg0LCJuYmYiOjE2ODY3NjQ0ODUsImV4cCI6MTY5MTk0ODQ4NH0.1--riMW8GH51wTTxxgpxeZ5C0i6TuOKIQOdzdZGB4c4"
            },
            "data_json": "{\"NEXUS_PASSWORD\":\"admin\",\"NEXUS_USER\":\"admin\",\"NPM_TOKEN\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWFsX2dyb3VwcyI6WyJyZWdpc3RyeSIsIiRhbGwiLCIkYXV0aGVudGljYXRlZCIsIkBhbGwiLCJAYXV0aGVudGljYXRlZCIsImFsbCJdLCJuYW1lIjoicmVnaXN0cnkiLCJncm91cHMiOlsicmVnaXN0cnkiLCIkYWxsIiwiJGF1dGhlbnRpY2F0ZWQiLCJAYWxsIiwiQGF1dGhlbnRpY2F0ZWQiLCJhbGwiXSwiaWF0IjoxNjg2NzY0NDg0LCJuYmYiOjE2ODY3NjQ0ODUsImV4cCI6MTY5MTk0ODQ4NH0.1--riMW8GH51wTTxxgpxeZ5C0i6TuOKIQOdzdZGB4c4\"}",
            "delete_all_versions": true,
            "disable_read": false,
            "id": "secret/data/gitlab-ci",
            "metadata": {
              "created_time": "2023-08-29T22:52:05.042625457Z",
              "custom_metadata": "{\"NEXUS_PASSWORD\":\"admin\",\"NEXUS_USER\":\"admin\",\"NPM_TOKEN\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWFsX2dyb3VwcyI6WyJyZWdpc3RyeSIsIiRhbGwiLCIkYXV0aGVudGljYXRlZCIsIkBhbGwiLCJAYXV0aGVudGljYXRlZCIsImFsbCJdLCJuYW1lIjoicmVnaXN0cnkiLCJncm91cHMiOlsicmVnaXN0cnkiLCIkYWxsIiwiJGF1dGhlbnRpY2F0ZWQiLCJAYWxsIiwiQGF1dGhlbnRpY2F0ZWQiLCJhbGwiXSwiaWF0IjoxNjg2NzY0NDg0LCJuYmYiOjE2ODY3NjQ0ODUsImV4cCI6MTY5MTk0ODQ4NH0.1--riMW8GH51wTTxxgpxeZ5C0i6TuOKIQOdzdZGB4c4\"}",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "secret",
            "name": "gitlab-ci",
            "namespace": null,
            "options": null,
            "path": "secret/data/gitlab-ci"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "serverless-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": 1,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {
                  "rabbitmq.password": "guest",
                  "rabbitmq.username": "guest"
                },
                "delete_version_after": 0,
                "max_versions": 5
              }
            ],
            "data": {
              "rabbitmq.password": "guest",
              "rabbitmq.username": "guest"
            },
            "data_json": "{\"rabbitmq.password\":\"guest\",\"rabbitmq.username\":\"guest\"}",
            "delete_all_versions": true,
            "disable_read": false,
            "id": "secret/data/serverless-service",
            "metadata": {
              "created_time": "2023-08-29T22:52:05.041104457Z",
              "custom_metadata": "{\"rabbitmq.password\":\"guest\",\"rabbitmq.username\":\"guest\"}",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "secret",
            "name": "serverless-service",
            "namespace": null,
            "options": null,
            "path": "secret/data/serverless-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
